#Google auth
GOOGLE_CLIENT_ID=762471707946-ubvrmn1dcbjr1racf4t51t5nb9cpno24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:1337/api/v1/auth/google/callback
#JWT
JWT_SECRET=asdasdwqjklhlzxnjcloeur23ulk12497329ulksdfkl
#EMAIL_PASSWORD
EMAIL_ADDRESS=jirademobach@gmail.com
EMAIL_PASSWORD=zdcbdafaezqeoete

